<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexxus</title>
    <link rel="shortcut icon" href="./src/img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <Style>
        @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body {
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #0F2226;
        }
        .navbar{
            background-color: #0F2226;
        }
        .search{
            padding: 13px;
            padding-right: 35px;
            border-radius: 5px 0 0 5px;
            border: 0;
            outline: none;
            width: 680px;
        }
        .btnSearch{
            position: absolute;
            padding: 8px;
            border-radius: 0 5px 5px 0;
            height: 50px;
            width: 75px;
        }
        .logo{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .car-shop{
            width: 50px;
            height: 50px;
            cursor:pointer;
        }
        .user{
            width: 40px;
            height: 45px;
            cursor:pointer;
        }
        .chevron-down{
            width: 30px;
            height: 25px;
            margin-top: 5px;
            cursor:pointer;          
        }

        .logo-container{
            margin-left: 80px;
            margin-right: 35px;
        }
        .search-container{
            margin-right: 80px;
            margin-left: 10px;
            margin-top: 2.2%;
        }
        .btns-container{
            margin-left: 60px;
            margin-top: 2.2%;
        }
        .car-shop{
            margin-right: 35px;
        }
        .nav-link{
            color:white;
            margin-left: 60px;
            margin-right: 5px;
            
        }
        .nav-link:hover{
            color:grey;
        }
        
        .card{
            width: 40%;
            height: 550px;
            
        }
        .card-body{
            margin-right: 5%;
            margin-left: 5%;
        }
        .center-logo{
            width: 30%;
            margin-right: 1.5%;
            margin-top: 4%;
        }
        .cont{
            margin-top: 5%;
        }
    </Style>
</head>
<body>
    <!--Navbar-->
    <header class="navbar">
        <div class="upContainer-navbar d-flex justify-content-around ">
            <div class="logo-container" style="cursor: pointer;" id="logo">
                <img class="logo" src="./src/img/nexxus-blanco-removebg-preview.png" alt="logo">
            </div>
            <div class="search-container">
                <input class="search" type="text" placeholder="Buscar">
                <button class="btn btn btn-light btnSearch" type="button"><img src="./src/img/search.svg" style="width: 25px; " alt="Buscar"></button>
            </div>
            <div class="btns-container d-flex justify-content-around">
                <img class="car-shop" src="./src/img/cart-outline.svg" alt="">
                <div>
                    <img class="user" src="./src/img/person-outline.svg" alt="">
                    <img class="chevron-down" src="./src/img/chevron-down-outline.svg" alt="">
                </div>
            </div>
        </div>

        <script>
            const logo = document.getElementById('logo');
            logo.addEventListener('click',() => {
                location.href = './index.html'
            });
        </script>

<div class="downContainer-navbar">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><img class="menu" style="width: 25px; height: 25px; margin-right: 10px;" src="./src/img/menu.svg" alt="">Categorías</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ofertasExclusivas.html">Ofertas exclusivas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vender</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutUs.html"  style="border-bottom: 3px solid #fff;" ><b>Acerca de nosotros</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactUs.html">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./FAQ.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div>  
    </header>
    <!--Container-->
    <div class="d-flex justify-content-around cont">
        <div class="card" style="margin-left: 3%;">
            <div class="card-body">
                <h4 class="card-title" style="margin-bottom: 8%; margin-top: 5%;"><b>Orígen de Nexxus</b></h4>
                <p>En Nexus, creemos que comprar en línea debería ser una experiencia sencilla, segura y emocionante. 
                    Por eso creamos un espacio donde la calidad y la satisfacción del cliente son nuestra máxima prioridad. <br> <br>
                    A diferencia de otras grandes plataformas, en Nexus nos enfocamos en ofrecerte una selección cuidadosamente curada de productos, 
                    garantizando que cada artículo cumpla con los más altos estándares. Queremos que encuentres todo lo que necesitas en un solo lugar, sin tener que navegar por miles de opciones.
                </p>
            </div>
        </div>
        <div class="center-logo">
            <img src="./src/img/nexxus-blanco-removebg-preview.png" alt="logo" style="width: 400px; height: 400px;">
        </div>
        <div class="card" style="margin-right: 3%;">
            <div class="card-body">
                <h4 class="card-title" style="margin-bottom: 8%; margin-top: 5%;"><b>Valores, enfoque y misión</b></h4>
                <p>Nuestros valores son la confianza, la calidad, y la preocupación por el cliente, nuestra misión es la Facilidad de compra, productos de calidad, 
                    experiencia personalizada para nuestros usuarios y estamos enfocados en mantener un estandar de calidad en productos y que se siga el 
                    reglamente establecido para que el proceso de compra y venta sea satisfactorio y una experiencia de ensueño</p>
            </div>
        </div>
    </div>
</body>
</html>