<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexxus</title>
    <link rel="shortcut icon" href="./src/img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <Style>
        @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body {
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #0F2226;
        }
        .navbar{
            background-color: #0F2226;
        }
        .search{
            padding: 13px;
            padding-right: 35px;
            border-radius: 5px 0 0 5px;
            border: 0;
            outline: none;
            width: 760px;
        }
        .btnSearch{
            position: absolute;
            padding: 8px;
            border-radius: 0 5px 5px 0;
            height: 50px;
            width: 75px;
        }
        .logo{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .car-shop{
            width: 50px;
            height: 50px;
            cursor:pointer;
        }
        .user{
            width: 40px;
            height: 45px;
            cursor:pointer;
        }
        .chevron-down{
            width: 30px;
            height: 25px;
            margin-top: 5px;
            cursor:pointer;          
        }

        .logo-container{
            margin-left: 70px;
            margin-right: 45px;
        }
        .search-container{
            margin-right: 80px;
            margin-left: 10px;
            margin-top: 2.2%;
        }
        .btns-container{
            margin-left: 80px;
            margin-top: 2.2%;
        }
        .car-shop{
            margin-right: 35px;
        }
        .nav-link{
            color:white;
            margin-left: 60px;
            margin-right: 5px;
            
        }
        .nav-link:hover{
            color:grey;
        }
        
        .card{
            margin-top: 6%;
            margin-left: 4%;
            margin-right: 4%;
            border-radius: 20px;
        }
        .redes{
            margin-top: 5%;
        }
        p{
            margin-top: 0;
            margin-bottom: 1%;
            margin-left: 8%;
        }
    </Style>
</head>
<body>
    <!--Navbar-->
    <header class="navbar">
        <div class="upContainer-navbar d-flex justify-content-around " style="margin-left:6%;">
            <div class="logo-container" id="logo">
                <img class="logo" src="./src/img/nexxus-blanco-removebg-preview.png" alt="logo">
            </div>
            <div class="search-container">
                <input class="search" type="text" placeholder="Buscar">
                <button class="btn btn btn-light btnSearch" type="button"><img src="./src/img/search.svg" style="width: 25px; " alt="Buscar"></button>
            </div>
            <div class="btns-container d-flex justify-content-around">
                <img class="car-shop" src="./src/img/cart-outline.svg" alt="">
                <div class="dropdown">
                    <img class="user dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="./src/img/person-outline.svg" alt="">
                    <img class="chevron-down dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="./src/img/chevron-down-outline.svg" alt="">
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./readPerfil.html">Perfil</a></li>
                      <li><a class="dropdown-item" href="./editPerfil.html">Perfil de vendedor</a></li>
                      <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                    </ul>
                
                  </div>
            </div>
        </div>

        <script>
            const logo = document.getElementById('logo');
            logo.addEventListener('click',() => {
                location.href = './index.html'
            });
        </script>
   

        <div class="downContainer-navbar" style="margin-left: 6%;">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><img class="menu" style="width: 25px; height: 25px; margin-right: 10px;" src="./src/img/menu.svg" alt="">Categorías</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./ofertasExclusivas.html" >Ofertas exclusivas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Vender</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutUs.html">Acerca de nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactUs.html" style="border-bottom: 3px solid #fff; font-weight: bold;">Contáctanos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./FAQ.html">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>  
    </header>
    <!--Container-->
    <div>
        <div class="card">
            <div class="card-body d-flex justify-content-around">
                <div class="redes">
                    <h4 style="margin-bottom: 4%; margin-left: 8%;">¿Tienes algun incoveniente o sugerencia? Contáctanos!</h4>
                    <p>Correo electrónico:</p>
                    <p style="margin-bottom: 3%;"><img src="./src/img/logo-google.svg" alt="google" style="width: 25px; height: 25px; margin-right: 10px;">nexxuscorporation@gmail.com</p>
                    <p>Teléfono:</p>
                    <p style="margin-bottom: 3%;"><img src="./src/img/call.svg" alt="call" style="width: 25px; height: 25px; margin-right: 10px;">+58 4141841484</p>
                    <p>Redes Sociales:</p>
                    <p><img src="./src/img/logo-linkedin.svg" alt="linkedin" style="width: 25px; height: 25px; margin-right: 10px;">LinkedIn: NexuusOficial</p>
                    <p><img src="./src/img/logo-twitter.svg" alt="twitter" style="width: 25px; height: 25px; margin-right: 10px;">Twitter/X: @NexxusOficial</p>
                </div>
                <div class="logo-nexxus">
                    <img src="./src/img/nexxus.png" alt="logo" >
                </div>
            </div>
        </div>
    </div>



    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <scripts src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>