<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexxus</title>
    <link rel="shortcut icon" href="./src/img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <Style>
        @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body{
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #0F2226;
            
        }
        .nexxus{
            background-color: #0F2226;
            width: 30%;
            height: 100vh;
        }
        .text{
            color: #FFFF;
            text-align: center;
            margin-top: 2%;
            
        }
        .form-control{
            height: 60px;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 10%;
        }
        .log{
            height: 45px;
            width: 30%;
            margin-top: 10%;
            margin-left: 10%;
            font-weight: bold;
        }
    </style>
<body>
    <div class="row">
        <div class="col nexxus" >
            <img src="./src/img/nexxus-blanco-removebg-preview.png" alt="logo" style="margin-top: 20%; margin-left: 10%;">
             <p class="text">¡Inicia sesion para seguir comprando!</p>
        </div>
        <div class="col form" >
            <div class="text-end" style="margin-right: 20%; margin-top: 5%;">
                <button type="button" class="btn btn-primary " style="background-color: #0F2226; color: #FFFF; border-color: #0F2226; border-radius: 5px 0 0 5px; font-weight: bold; position: relative; ">Iniciar sesión</button>
                <button type="button" class="btn btn-primary" style="background-color: #FFFF; color: #b1b1b1; border-color:#0F2226; border-radius: 0 5px 5px 0; position: absolute;">Registrarse</button>
                
            </div>

            <h1 class="fw-bold text-center py-4" style="margin-top: 20%; margin-bottom: 5%;">Bienvenido</h2>
            <form action="">
                <div class="mb-5">
                    <input type="text" class="form-control " name="email" placeholder="Ingresa tu correo electronico o número telefónico">
                </div>
                <div class="mb-5">
                    <input type="password" class="form-control" name="password" placeholder="Ingresa tu contraseña">
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary log" style="background-color: #0F2226; border: none;">Iniciar sesión</button>
                </div>
            </form>
        </div>
    </div>



    <script src="./js/bootstrap.min.js"></script>
</body>
</html>