<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexxus</title>
    <link rel="shortcut icon" href="./src/img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./node_modules/sweetalert2/dist/sweetalert2.js"></script>
    <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.css">

    <Style>
        @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body {
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #0F2226;
        }
    
        .navbar{
            background-color: #0F2226;
        }
        .navbar{
            background-color: #0F2226;
        }
        .search{
            padding: 13px;
            padding-right: 35px;
            border-radius: 5px 0 0 5px;
            border: 0;
            outline: none;
            width: 760px;
        }
        .btnSearch{
            position: absolute;
            padding: 8px;
            border-radius: 0 5px 5px 0;
            height: 50px;
            width: 75px;
        }
        .logo{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .car-shop{
            width: 50px;
            height: 50px;
            cursor:pointer;
        }
        .user{
            width: 40px;
            height: 45px;
            cursor:pointer;
        }
        .chevron-down{
            width: 30px;
            height: 25px;
            margin-top: 5px;
            cursor:pointer;          
        }

        .logo-container{
            margin-left: 70px;
            margin-right: 45px;
        }
        .search-container{
            margin-right: 80px;
            margin-left: 10px;
            margin-top: 2.2%;
        }
        .btns-container{
            margin-left: 80px;
            margin-top: 2.2%;
        }
        .car-shop{
            margin-right: 35px;
        }
        .nav-link{
            color:white;
            margin-left: 60px;
            margin-right: 5px;
            
        }
        .nav-link:hover{
            color:grey;
        }
        
       .img-perfil{
        background-color: #fff;
        width: 110px;
        height:110px;
        margin-right: 0;
        padding-right: 0;
        margin-left: 5%;
        margin-top: 2%;
        border-radius: 5px;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: inset 0 -3em 3em rgba(148, 148, 148, 0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(148, 148, 148, 0.3);
       }
       .name-sections{
        margin-right: 40%;
        margin-top: 2%;
        
       }
       a{
        margin-right: 40px;
        margin-bottom: 3%;
       }
       .card{
        margin-left: 6%;
        margin-right: 7%;
        margin-top: 2%;
       }
       p{
        color:#0f2226c8;
       }
       .img-edit{
        border-color: #0F2226;
        border-radius: 30px;
        border-style: solid;
        border-width: 2px;
        width: 50px;
        height: 50px;
        margin-right: 5%;
        margin-top: 0.5%;
        cursor: pointer;
       }
       .info-edit{
        margin-left: 5%;
        margin-top: 0.5;
       }
       .filtrar{
        padding: 13px;
            padding-right: 35px;
            border-radius: 20px;
            border: 0;
            outline: none;
            width: 250px;
            height: 35px;
       }
       .filtrar-container{
        margin-top: 3%;
       }
       .separation{
        border-right: 2px solid rgba(38, 61, 61, 0.143);
        margin-bottom: 0px;
        height: 25px;
       }
       .form-check{
        margin-left: 2%;
       }
    </Style>
</head>
<body>
    <!--Navbar-->
    <header class="navbar">
        <div class="upContainer-navbar d-flex justify-content-around " style="margin-left:6%;">
            <div class="logo-container" id="logo">
                <img class="logo" src="./src/img/nexxus-blanco-removebg-preview.png" alt="logo">
            </div>
            <div class="search-container">
                <input class="search" type="text" placeholder="Buscar">
                <button class="btn btn btn-light btnSearch" type="button"><img src="./src/img/search.svg" style="width: 25px; " alt="Buscar"></button>
            </div>
            <div class="btns-container d-flex justify-content-around">
                <img class="car-shop" src="./src/img/cart-outline.svg" alt="">
                <div>
                    <img class="user" src="./src/img/person-outline.svg" alt="">
                    <img class="chevron-down" src="./src/img/chevron-down-outline.svg" alt="">
                </div>
            </div>
        </div>

        <script>
            const logo = document.getElementById('logo');
            logo.addEventListener('click',() => {
                location.href = './index.html'
            });
        </script>
   

        <div class="downContainer-navbar" style="margin-left: 6%;">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><img class="menu" style="width: 25px; height: 25px; margin-right: 10px;" src="./src/img/menu.svg" alt="">Categorías</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./ofertasExclusivas.html" >Ofertas exclusivas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Vender</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutUs.html">Acerca de nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactUs.html">Contáctanos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./FAQ.html">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>  
    </header>
    <!--PerfilNavbar-->
    <div class="perfilNavbar bg-white d-flex justify-content-around">
        <div class="img-perfil">
            <img src="./src/img/cangre.jpg" alt="perfil" style="width: 110px; height: 110px;">
        </div>
        <div class="name-sections">
            <h3 style="margin-bottom: 7%; margin-top: 4%;"><b>Samuel Marcano</b></h3>
            <div class="sections d-flex">
                <a href="" style="text-decoration: none; color:#0F2226">Información personal</a>
                <a href="" style="text-decoration: none; border-bottom: 3px solid #498c99c4; color:#22474f"><b>Productos</b></a>
                <a href="" style="text-decoration: none; color:#0F2226">Ventas</a>
                <a href="" style="text-decoration: none; color:#0F2226">Facturación</a>
            </div>
        </div>
    </div>
    <!--Information-->
    <div class="filtrar-container d-flex justify-content-between">
        <h4 style="margin-left: 6%;"><b>Productos</b></h4>
        <div style="margin-right: 5%;">
            <input class="filtrar" type="text">
            <img class="img-lupa" src="./src/img/search copy.svg" style="width: 25px; position: relative; right: 85%;" alt="Buscar">
        </div>
    </div>
    <script>
        const input = document.querySelector('.filtrar');
        const image = document.querySelector('.img-lupa');

        input.addEventListener('focus', () => {
        image.style.visibility = 'hidden';
        });

        input.addEventListener('blur', () => {
        image.style.visibility = 'visible';
        });
    </script>
    <div>
        <div class="card" style="height: 70px;">
            <div class="card-body d-flex justify-content-between" style="margin-top: 0.50%;">
                <div class="form-check separation">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    </label>
                </div>
                <div class="d-flex" style="margin-right: 15%;">
                    <p style="white-space: nowrap; cursor: pointer;">Crear Publicación</p>
                    <p style="margin-left: 18%; cursor: pointer;">Editar</p>
                    <p  id="myButton" style="margin-left: 20%; cursor: pointer;">Eliminar</p>
                </div>
            </div>
        </div>
        <div class="card" style=" height: 40vh">
            <div class="card-body">
                <div class="card" style="height: 70px; width: 102.5%; margin: 0; position: relative; right: 1.3%; bottom: 6.5%;">
                    <div class="card-body d-flex justify-content-between" style="margin-top: 0.50%;">
                        <div class="form-check separation">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                            </label>
                        </div>
                        <p class="d-flex" style="white-space: nowrap;  position: relative;  right: 25%;"><img src="./src/img/swicht.jpeg" alt="" style="width: 40px; height: 40px; margin-right: 10px; position: relative; bottom: 15%; border-radius: 5px; border-color: #0F2226; border: 2px solid;">Nintendo Switch oled - NSO-2305A12345678 </p>
                        <div class="d-flex" style="margin-right: 4%;">
                            <p style="white-space: nowrap; cursor: pointer;">29-08-24</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const button = document.getElementById('myButton');
    
        button.addEventListener('click', () => {
            Swal.fire({
            title: 'Atención',
            text: '¿Está seguro que desea eliminar esta publicación?',
            icon: 'warning',
            showCancelButton: true,
            showConfirmButton: true, 
            cancelButtonText: 'Cancelar',
            confirmButtonText: 'Eliminar',
            confirmButtonColor: '#1479EF'
            });
        });
      </script>



    <script src="./node_modules/sweetalert2/dist/sweetalert2.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./src/function.js"></script> </body>
    
</body>
</html>