<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexxus</title>
    <link rel="shortcut icon" href="./src/img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./node_modules/sweetalert2/dist/sweetalert2.js"></script>
    <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.css">

    <Style>
        @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body {
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #0F2226;
        }
        .navbar{
            background-color: #0F2226;
        }
        .search{
            padding: 13px;
            padding-right: 35px;
            border-radius: 5px 0 0 5px;
            border: 0;
            outline: none;
            width: 760px;
        }
        .btnSearch{
            position: absolute;
            padding: 8px;
            border-radius: 0 5px 5px 0;
            height: 50px;
            width: 75px;
        }
        .logo{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .car-shop{
            width: 50px;
            height: 50px;
            cursor:pointer;
        }
        .user{
            width: 40px;
            height: 45px;
            cursor:pointer;
        }
        .chevron-down{
            width: 30px;
            height: 25px;
            margin-top: 5px;
            cursor:pointer;          
        }

        .logo-container{
            margin-left: 70px;
            margin-right: 45px;
        }
        .search-container{
            margin-right: 80px;
            margin-left: 10px;
            margin-top: 2.2%;
        }
        .btns-container{
            margin-left: 80px;
            margin-top: 2.2%;
        }
        .car-shop{
            margin-right: 35px;
        }
        .nav-link{
            color:white;
            margin-left: 60px;
            margin-right: 5px;
            
        }
        .nav-link:hover{
            color:grey;
        }
        
       .img-perfil{
        background-color: #fff;
        width: 110px;
        height:110px;
        margin-right: 0;
        padding-right: 0;
        margin-left: 5%;
        margin-top: 2%;
        border-radius: 5px;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: inset 0 -3em 3em rgba(148, 148, 148, 0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(148, 148, 148, 0.3);
       }
       .name-sections{
        margin-right: 40%;
        margin-top: 2%;
        
       }
       a{
        margin-right: 40px;
        margin-bottom: 3%;
       }
       .card{
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 2%;
       }
       p{
        color:#0f2226c8;
       }
    </Style>
</head>
<body>
    <!--Navbar-->
    <header class="navbar">
        <div class="upContainer-navbar d-flex justify-content-around " style="margin-left:6%;">
            <div class="logo-container" id="logo">
                <img class="logo" src="./src/img/nexxus-blanco-removebg-preview.png" alt="logo">
            </div>
            <div class="search-container">
                <input class="search" type="text" placeholder="Buscar">
                <button class="btn btn btn-light btnSearch" type="button"><img src="./src/img/search.svg" style="width: 25px; " alt="Buscar"></button>
            </div>
            <div class="btns-container d-flex justify-content-around">
                <img class="car-shop" src="./src/img/cart-outline.svg" alt="">
                <div class="dropdown">
                    <img class="user dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="./src/img/person-outline.svg" alt="">
                    <img class="chevron-down dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="./src/img/chevron-down-outline.svg" alt="">
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./readPerfil.html">Perfil</a></li>
                      <li><a class="dropdown-item" href="./editPerfil.html">Perfil de vendedor</a></li>
                      <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                    </ul>
                
                  </div>
            </div>
        </div>

        
        <script>
            const logo = document.getElementById('logo');
            logo.addEventListener('click',() => {
                location.href = './index.html'
            });
        </script>
   

        <div class="downContainer-navbar" style="margin-left: 6%;">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><img class="menu" style="width: 25px; height: 25px; margin-right: 10px;" src="./src/img/menu.svg" alt="">Categorías</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./ofertasExclusivas.html" >Ofertas exclusivas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Vender</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutUs.html">Acerca de nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactUs.html">Contáctanos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./FAQ.html">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>  
    </header>

   <div class="card">
        <div class="card-body mt-5 d-flex ">
            <div class="product" style="margin-left: 7.5%;">
                <div class="img-product">
                    <img src="./src/img/swicht.jpeg" alt="" style="margin-left: 2%; margin-bottom: 2%; width: 540px; height: 300px; border-radius: 10px; border: 2px solid; border-color: #0F2226;">
                </div>
                <p style="border-bottom: 3px solid #498c9940; width: 565px; margin-bottom: 2%;"></p>
                <h5 style="margin-left: 2%; margin-bottom: 2%;">Descripción del Producto</h5>
                <p style="margin-left: 2%; margin-bottom: 2%; width: 540px;">Tiene una capacidad de 64Gb, una memoria ram de 4Gb, incluye dos controles (Joycons) ademas de ser una consola híbrida, lo que quiere decir que puedes llevarla portatil como conectarla a tu tv a traves de un soporte para el dispositivo que es incluido también.</p>
                <div class="d-flex mt-4 mb-5">
                    <input class="filtrar form-control" type="text" style="margin-left: 2%; width: 420px; height: 40px;">
                    <button class="btn btn-primary" style="background-color: #0F2226; border: none; border-radius: 0 5px 5px 0; position: relative; right: 1%; width: 125px; height: 40px;"><img src="./src/img/paper-plane-solid.svg" alt="" style="width: 20px; height: 20px; margin-right: 10%;"><b>Enviar</b></button>
                </div>
            </div>
            <div class="informationAndBuy" style="margin-left: 6%; width: 400px; height: 400px; border: 2px solid; border-radius: 5px; border-color: #0F2226;">
                <h3 style="margin-left: 10%; margin-top: 5%;">Nintendo swicht oled</h3>
                <div class="d-flex" >
                    <p style="margin-left: 10%; margin-bottom: 0;">Clasificación:</p>
                    <img src="./src/img/star-regular.svg" alt="" style="width: 20px; height: 20px;">
                    <img src="./src/img/star-regular.svg" alt="" style="width: 20px; height: 20px;">
                    <img src="./src/img/star-regular.svg" alt="" style="width: 20px; height: 20px;">
                    <img src="./src/img/star-regular.svg" alt="" style="width: 20px; height: 20px;">
                    <img src="./src/img/star-regular.svg" alt="" style="width: 20px; height: 20px;">
                </div>
                <p style="margin-left: 10%; margin-bottom: 0; margin-top: 0; ">Nuevo:</p>
                <h3 style="margin-left: 10%;"><b>USD $350</b></h3>
                <p style="width: 321px; margin-left: 10%;">Envíos desde US $58 para exportar a toda america del sur</p>
                <label for="" style="margin-left: 10%;">Cantidad</label>
                <div class="d-flex" style="margin-left: 10%;">
                    <input style="width: 125px; height: 40px;" value="1" type="number" class="form-control" min="1" max="1" step="1">
                    <span style="margin-left: 6%; margin-top: 2%;"><b>¡Último disponible!</b></span>
                </div>
                <div class="text-center mt-4">
                    <button class="btn btn-primary" style="background-color: #0F2226; border: none; border-radius: 0 5px 5px 0;  width: 316px; height: 40px;"><b>Enviar</b></button>
                </div>
            </div>
        </div>
   </div>


   <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <scripts src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>