<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexxus</title>
    <link rel="shortcut icon" href="./src/img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <Style>
        @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body{
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #0F2226;
            
        }
        .nexxus{
            background-color: #0F2226;
            width: 30%;
            height: 105vh;
        }
        .text{
            color: #FFFF;
            text-align: center;
            margin-top: 2%;
            
        }
        .form-control{
            height: 60px;
            width: 80%;
            margin-left: 10%;
        }
        .log{
            height: 45px;
            width: 30%;
            margin-top: 10%;
            margin-left: 10%;
            font-weight: bold;
        }
        .register{
            margin-top:15%;
        }
    </style>
<body>
    <div class="row">
        <div class="col nexxus text-center"  >
            <img src="./src/img/nexxus-blanco-removebg-preview.png" alt="logo" style="margin-top: 15%; ">
             <p class="text">¡Registrate para la mejor experiencia de compra!</p>
        </div>
        <div class="col form" >
            <div class="text-end" style="margin-right: 20%; margin-top: 4%;">
                <button id="log" type="button" class="btn btn-primary " style="background-color: #fff; color:#b1b1b1; border-color: #0F2226; border-radius: 5px 0 0 5px; position: relative; ">Iniciar sesión</button>
                <button type="button" class="btn btn-primary" style="background-color:#0F2226; color: #FFFF; border-color:#0F2226; border-radius: 0 5px 5px 0; position: absolute;">Registrarse</button>
                
            </div>

            <script>
                const boton = document.getElementById('log')
                boton.addEventListener('click', ()=>{
                    location.href='./login.html'
                })

                
            </script>

            <form action="" class="register">
                <div class="mb-5">
                    <input type="text" class="form-control " name="user" placeholder="Ingresa tu nombre y apellido">
                </div>
                <div class="mb-5">
                    <input type="text" class="form-control " name="email" placeholder="Ingresa tu correo electronico o número telefónico">
                </div>
                <div class="mb-5">
                    <input type="password" class="form-control" name="password" placeholder="Ingresa tu contraseña">
                </div>
                <div class="mb-4">
                    <input type="password" class="form-control" name="password" placeholder="Confirma la contraseña">
                </div>
                <div class="d-grid">
                    <button type="button" id="regis"  class="btn btn-primary log" style="background-color: #0F2226; border: none;">Registrate</button>
                </div>
               <script>
               const boton2 = document.getElementById('regis')
                boton2.addEventListener('click', ()=>{
                    location.href='./login.html'
                })
               </script>
            </form>
        </div>
    </div>



    <script src="./js/bootstrap.min.js"></script>
</body>
</html>